spring.application.name=EcommProductService
management.endpoints.web.exposure.include=mappings


fakestore.api.base.url=https://fakestoreapi.com
fakestore.api.product.path=/products
fakestore.api.category.path=/category

fakestore.api.cart.for.user.path=/carts?userId=






